[33m721ced9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m primeros arreglos desde vs code
[33mcfa4bcb[m probando git desde visual code studio
[33m0ec26f5[m videos 82 a 84
[33m15c37e3[m ya con cambios en el master y con una rama
[33m743cbc7[m rama master con la nueva rama
[33m4281668[m[33m ([m[1;32mcopiavideo80[m[33m)[m spam de syso en nueva rama
[33md072fc9[m video 5 git video 81 java
[33md3a0b41[m[33m ([m[1;33mtag: 28-04-20v1[m[33m, [m[1;31morigin/master[m[33m)[m Update PrimeraClase.java
[33m6855001[m  hasta el video 68 de eventos
[33md92bb8b[m Clase 64 - 65 v3
[33m3c23bfe[m Clase 64 - 65 v2
[33m09bc664[m Clase 64 - 65
[33mf7eaddc[m V.1.0.1
[33mdd92639[m V.1
